G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\PR23102_Kucherov_9.exe.config
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\PR23102_Kucherov_9.exe
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\PR23102_Kucherov_9.pdb
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.csproj.AssemblyReference.cache
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\MainWindow.g.cs
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\App.g.cs
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9_MarkupCompile.cache
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\MainWindow.baml
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.g.resources
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.Properties.Resources.resources
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.csproj.GenerateResource.cache
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.csproj.CoreCompileInputs.cache
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.exe
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.pdb
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9.exe.config
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\System.Data.SqlClient.dll
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\System.Data.SqlClient.xml
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_.D58717A6.Up2Date
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\obj\Debug\PR23102_Kucherov_9_Content.g.cs
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\EntityFramework.dll
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\EntityFramework.SqlServer.dll
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\EntityFramework.xml
G:\3 kurs\ПМ\PR23102_Kucherov_9\PR23102_Kucherov_9\bin\Debug\EntityFramework.SqlServer.xml
