<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PR23102_09_RK2026Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attestation">
    <Key>
      <PropertyRef Name="IdAttestation" />
    </Key>
    <Property Name="IdAttestation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDiscipline" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IdTeachers" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdTypeAttestation" Type="int" Nullable="false" />
    <Property Name="Сompleted" Type="bit" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="IdCriteria" />
    </Key>
    <Property Name="IdCriteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDiscipline" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="NumberOfPionts" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="WithdrawPercent" Type="nchar" MaxLength="50" />
    <Property Name="RemoveAPoint" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="IdDiscipline" />
    </Key>
    <Property Name="IdDiscipline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DisciplineTeachers">
    <Key>
      <PropertyRef Name="IdDiscipline" />
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdDiscipline" Type="int" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
    <Property Name="IdDisciplineTeachers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseNumber" Type="nvarchar" MaxLength="3" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="IdSpeciality" />
    </Key>
    <Property Name="IdSpeciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusStudent">
    <Key>
      <PropertyRef Name="IdStatusStudent" />
    </Key>
    <Property Name="IdStatusStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusTeacher">
    <Key>
      <PropertyRef Name="IdStatusTeacher" />
    </Key>
    <Property Name="IdStatusTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="22" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
    <Property Name="IdStatusStudent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="IdStudentResult" />
    </Key>
    <Property Name="IdStudentResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdCriteria" Type="int" Nullable="false" />
    <Property Name="NumberOfPointsForCriteria" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="IdSystemUsers" />
    </Key>
    <Property Name="IdSystemUsers" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IdTeachers" />
    </Key>
    <Property Name="IdTeachers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdStatusTeachers" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAttestation">
    <Key>
      <PropertyRef Name="IdTypeAttestation" />
    </Key>
    <Property Name="IdTypeAttestation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vedomosti">
    <Key>
      <PropertyRef Name="IdVedomosti" />
    </Key>
    <Property Name="IdVedomosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAttestation" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="TheNumberOfPointsForTheExam" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FinalGrade" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="RecordingDate" Type="date" />
  </EntityType>
  <Association Name="FK_Criteria_ProModule">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="IdDiscipline" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplineTeachers_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="DisciplineTeachers" Type="Self.DisciplineTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="IdDiscipline" />
      </Principal>
      <Dependent Role="DisciplineTeachers">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplineTeachers_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="DisciplineTeachers" Type="Self.DisciplineTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="DisciplineTeachers">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Attestation" Type="Self.Attestation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Attestation">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_ProModule">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Attestation" Type="Self.Attestation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="IdDiscipline" />
      </Principal>
      <Dependent Role="Attestation">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Attestation" Type="Self.Attestation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="Attestation">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_TypeCertification">
    <End Role="TypeAttestation" Type="Self.TypeAttestation" Multiplicity="1" />
    <End Role="Attestation" Type="Self.Attestation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAttestation">
        <PropertyRef Name="IdTypeAttestation" />
      </Principal>
      <Dependent Role="Attestation">
        <PropertyRef Name="IdTypeAttestation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StatusStudent">
    <End Role="StatusStudent" Type="Self.StatusStudent" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusStudent">
        <PropertyRef Name="IdStatusStudent" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdStatusStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="IdCriteria" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Teachers1">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="IdSystemUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_StatusTeacher1">
    <End Role="StatusTeacher" Type="Self.StatusTeacher" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTeacher">
        <PropertyRef Name="IdStatusTeacher" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdStatusTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Exam">
    <End Role="Attestation" Type="Self.Attestation" Multiplicity="1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attestation">
        <PropertyRef Name="IdAttestation" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdAttestation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PR23102_09_RK2026ModelContainer">
    <EntitySet Name="Attestation" EntityType="Self.Attestation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisciplineTeachers" EntityType="Self.DisciplineTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusStudent" EntityType="Self.StatusStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTeacher" EntityType="Self.StatusTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAttestation" EntityType="Self.TypeAttestation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vedomosti" EntityType="Self.Vedomosti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Criteria_ProModule" Association="Self.FK_Criteria_ProModule">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplineTeachers_Discipline" Association="Self.FK_DisciplineTeachers_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="DisciplineTeachers" EntitySet="DisciplineTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplineTeachers_Teachers" Association="Self.FK_DisciplineTeachers_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="DisciplineTeachers" EntitySet="DisciplineTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Group" Association="Self.FK_Exam_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Attestation" EntitySet="Attestation" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_ProModule" Association="Self.FK_Exam_ProModule">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Attestation" EntitySet="Attestation" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Teachers" Association="Self.FK_Exam_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Attestation" EntitySet="Attestation" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_TypeCertification" Association="Self.FK_Exam_TypeCertification">
      <End Role="TypeAttestation" EntitySet="TypeAttestation" />
      <End Role="Attestation" EntitySet="Attestation" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Speciality" Association="Self.FK_Group_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StatusStudent" Association="Self.FK_Student_StatusStudent">
      <End Role="StatusStudent" EntitySet="StatusStudent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Criteria" Association="Self.FK_StudentResult_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Teachers1" Association="Self.FK_SystemUser_Teachers1">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Role" Association="Self.FK_Teachers_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Speciality" Association="Self.FK_Teachers_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_StatusTeacher1" Association="Self.FK_Teachers_StatusTeacher1">
      <End Role="StatusTeacher" EntitySet="StatusTeacher" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Exam" Association="Self.FK_Vedomosti_Exam">
      <End Role="Attestation" EntitySet="Attestation" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Student" Association="Self.FK_Vedomosti_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
  </EntityContainer>
</Schema>